{
	"image": "mcr.microsoft.com/devcontainers/universal:4",
	"forwardPorts": [5173],
	"features": {
		"ghcr.io/devcontainers-extra/features/bun:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": ["biomejs.biome"]
		}
	},
	"postCreateCommand": "bun install",
	"postStartCommand": "bun dev"
}
