{
	"image": "mcr.microsoft.com/devcontainers/universal:4",
	"forwardPorts": [5173],
	"features": {
		"ghcr.io/devcontainers-extra/features/bun:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"biomejs.biome",
				"golang.go",
				"GitHub.vscode-github-actions",
				"redhat.vscode-yaml"
			]
		}
	},
	"postCreateCommand": "curl -fsSL https://dl.dagger.io/dagger/install.sh | BIN_DIR=$HOME/.local/bin sh && bun install",
	"postStartCommand": "bun dev"
}
